# learngit

01mybatis/: pom.xml
01mybatis/src/main/java/com/example/mybatis/: mybatisOriginal.java
01mybatis/src/main/java/com/example/vo/: uservo.java
02IPersistence/: pom.xml
02IPersistence/src/main/java/com/example/dao/: IUserDao.java
02IPersistence/src/main/java/com/example/pojo/: User.java
02IPersistence/src/main/java/com/example/test/: IPersistenceTest.java
02IPersistence/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
03IPersitence/: pom.xml
03IPersitence/src/main/java/com/example/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
03IPersitence/src/main/java/com/example/io/: Resources.java
03IPersitence/src/main/java/com/example/pojo/: Configuration.java  MappedStatement.java
03IPersitence/src/main/java/com/example/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  simpleExecutor.java
04mybatis_quickStarter/: pom.xml
04mybatis_quickStarter/src/main/java/com/example/dao/: IUserDao.java
04mybatis_quickStarter/src/main/java/com/example/pojo/: User.java
04mybatis_quickStarter/src/main/java/com/example/test/: MybatisTest.java
04mybatis_quickStarter/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
05mybatis_multitable/: pom.xml
05mybatis_multitable/src/main/java/com/example/mapper/: IOrderMapper.java  IUserMapper.java
05mybatis_multitable/src/main/java/com/example/pojo/: Order.java  Role.java  User.java
05mybatis_multitable/src/main/java/com/example/test/: MybatisTest.java
05mybatis_multitable/src/main/resources/: jdbc.properties  sqlMapConfig.xml
05mybatis_multitable/src/main/resources/com/example/mapper/: IOrderMapper.xml  IUserMapper.xml
web/: index.jsp
